
# -*- coding:utf-8 -*-
# Author: WUJiang
# 运行环境为Ubuntu14.04&Python2.7
#!/usr/bin/env python3
import serial
import time


# 1路： 01050000FF008C3A 010500000000CDCA
# 2路： 01050001FF00DDFA 0105000100009C0A
# 3路： 01050002FF002DFA 0105000200006C0A
# 4路： 01050003FF007C3A 0105000300003DCA

ser = serial.Serial("/dev/ttyUSB0", 9600) # 选择串口，并设置波特率
if ser.is_open:
    print("port open success")
    # hex(16进制)转换为bytes(2进制)，应注意Python2.7与Python3.7此处转换的不同
        # send_data = '01050003FF007C3A'
        # send_data = bytes.fromhex(send_data)
        # ser.write(send_data)
        # print("realy open success")
        # time.sleep(3.0) 
    # send_data = '01050003FF007C3A'
    
    def send_data(send_data):
        send_data = bytes.fromhex(send_data)
        ser.write(send_data)   # 发送命令
        time.sleep(0.1)        # 延时，否则len_return_data将返回0，此处易忽视！！！

    while(1):


# Open,                 Close
# 1路： 01050000FF008C3A 010500000000CDCA
# 2路： 01050001FF00DDFA 0105000100009C0A
# 3路： 01050002FF002DFA 0105000200006C0A
# 4路： 01050003FF007C3A 0105000300003DCA

        send_data('010500000000CDCA')
        send_data('0105000100009C0A')
        send_data('0105000200006C0A')
        send_data('0105000300003DCA')
        print("Close")
        time.sleep(1)        # 延时，否则len_return_data将返回0，此处易忽视！！！


        send_data('01050000FF008C3A')
        send_data('01050001FF00DDFA')
        send_data('01050002FF002DFA')
        send_data('01050003FF007C3A')
        print("Open")
        time.sleep(3)        # 延时，否则len_return_data将返回0，此处易忽视！！！


    # len_return_data = ser.inWaiting()  # 获取缓冲数据（接收数据）长度
    # if len_return_data:
    #     return_data = ser.read(len_return_data)  # 读取缓冲数据
    #     # bytes(2进制)转换为hex(16进制)，应注意Python2.7与Python3.7此处转换的不同，并转为字符串后截取所需数据字段，再转为10进制
    #     str_return_data = str(return_data.hex())
    #     feedback_data = int(str_return_data[-6:-2], 16)
    #     print(feedback_data)
else:
    print("open failed")
    